<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fdffde"
    tools:context=".Activities.QuizActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/buttonsytle4"
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="15dp"
                android:id="@+id/text_view_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score: 0"
                android:textColor="@android:color/black"
                android:freezesText="true"/>
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_view_question_count"
                android:layout_width="wrap_content"
                android:layout_below="@+id/text_view_score"
                android:layout_height="wrap_content"
                android:text="Question 1/x"
                android:textColor="@android:color/black"
                android:freezesText="true"/>
            <TextView
                android:textSize="15dp"
                android:id="@+id/text_view_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category: "
                android:layout_below="@id/text_view_question_count"
                android:textColor="@android:color/black"
                android:freezesText="true"/>

            <ImageView
                android:id="@+id/iv_timer"
                android:layout_width="40dp"
                android:layout_alignParentRight="true"

                android:layout_height="60dp"


                android:src="@drawable/countdown_timer" />

            <TextView
                android:layout_toLeftOf="@+id/iv_timer"
                android:layout_below="@id/text_view_score"
                android:id="@+id/text_view_countdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="00:30"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <TextView

            android:layout_marginTop="10dp"
            android:background="@drawable/buttonsytle1"
            android:id="@+id/text_view_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here will be the question text\nHere will be the question text\nHere will be the question text"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_below="@id/main_menu"
            android:textAlignment="center"
            android:freezesText="true"/>
        <RadioGroup
            android:layout_below="@+id/text_view_question"
            android:layout_centerInParent="true"
            android:id="@+id/radio_group"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <RadioButton
                android:id="@+id/radio_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonsytle2"
                android:freezesText="true"
                android:text="Option 1"
                android:textSize="20sp" />
            <RadioButton
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonsytle2"
                android:id="@+id/radio_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 2"
                android:textSize="20sp"
                android:freezesText="true"/>
            <RadioButton
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonsytle2"
                android:id="@+id/radio_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 3"
                android:textSize="20sp"
                android:freezesText="true"/>
            <RadioButton
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonsytle2"
                android:id="@+id/radio_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Option 4"
                android:textSize="20sp"
                android:freezesText="true"/>

        </RadioGroup>
        <TextView

            android:id="@+id/text_view_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            android:textSize="20sp"
            android:textColor="#000"
            android:textAlignment="center"
            android:freezesText="true"
            android:layout_below="@id/radio_group"/>

        <Button
            android:textColor="@color/colorWhite"
            android:id="@+id/button_confirm_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_below="@id/text_view_answer"
            android:layout_margin="16dp"
            android:freezesText="true"/>
    </RelativeLayout>

</ScrollView>